name=ICRS 101
version=2.2.0
author=Ben Smith, Haotian Wu, Max Ryan
maintainer=Max Ryan <robotic@ic.ac.uk>
sentence=Example code for Robotics 101
paragraph=Includes blink, hello world, gpio, WiFi and Dabble example programs
category=Device Control
url=https://github.com/ICRS/101
architectures=esp32
depends=DabbleESP32