name=ICRS 101
version=2.0.0
author=Ben Smith, Haotian Wu
maintainer=Ben Smith <bens15351@gmail.com>
sentence=Example code for Robotics 101
paragraph=Example code for Robotics 101
category=Device Control
url=https://github.com/ICRS/101
architectures=esp32
