name=ICRS 101
version=1.1.1
author=Ben Smith, Haotian Wu
maintainer=Ben Smith <bens15351@gmail.com>
sentence=Allows the use of motors, servos and built in LED on the ICRS 101 Devkit. 
paragraph=This library overrides several basic arduino functions to communicate with the onboard STM32. This allows extra functions such as the built in motor drivers, servo headers and LEDs to function seemlessly.
category=Device Control
url=https://github.com/ICRS/ICRS-101-Devkit
architectures=esp32
depends=FastIMU
includes=ICRS_101.h
